#release configuration
#Fri Nov 12 00:42:31 WEST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:myPetClinic.tag=HEAD
project.scm.com.example\:myPetClinicData.developerConnection=scm\:git\:git@github.com\:hamzaBkl/springPetClinic.git
pinExternals=false
completedPhase=check-poms
project.scm.com.example\:myPetClinicData.tag=HEAD
scm.url=scm\:git\:git@github.com\:hamzaBkl/springPetClinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:myPetClinicWeb.developerConnection=scm\:git\:git@github.com\:hamzaBkl/springPetClinic.git
project.scm.com.example\:myPetClinicWeb.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.example\:myPetClinic.developerConnection=scm\:git\:git@github.com\:hamzaBkl/springPetClinic.git
